<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_201" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void property="planFileMap">
      <void method="put">
       <string>2017</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.Centre">
          <void property="name">
           <string>Centre_Plan_1</string>
          </void>
         </object>
        </void>
        <void property="year">
         <string>2017</string>
        </void>
       </object>
      </void>
      <void method="put">
       <string>2016</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.Centre">
          <void property="name">
           <string>Centre_Plan_1</string>
          </void>
         </object>
        </void>
        <void property="year">
         <string>2016</string>
        </void>
       </object>
      </void>
     </void>
    </void>
   </void>
  </void>
 </object>
</java>
